#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT   0
#define PUNCT     1
#define NUMBER    2
#define FUNCT     3
#define QWERTY    4
#define BLUETOOTH 5


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};

/ { 
        keymap {
                compatible = "zmk,keymap";
                
               default_layer {
        bindings = <
        &kp Q &kp W &kp F &kp P &kp B                            &kp J &kp L &kp U &kp Y &kp SEMI 
        &kp A &kp R &kp S &kp T &kp G                            &kp M &kp N &kp E &kp I &kp O 
        &kp Z &kp X &kp C &kp D &kp V                            &kp K &kp H &kp COMMA &kp DOT &kp SLASH
        &sk LCTRL &mt LC(LS(LALT)) SPC &sk LSHIFT                &kp RMETA &kp BKSP &to PUNCT
        >;
        };

               punctuation_layer {
        bindings = <
        &kp ESC &kp ATSN &kp HASH &kp DLLR &kp PRCNT             &kp CARET &kp LT &kp GT &kp SEMI &kp DEL
        &kp TAB &kp EQUAL &kp SQT &kp DQT &kp GRAVE              &kp BSLH &kp LBRC &kp RBRC &kp PIPE &kp ENTER
        &kp TILDE &kp MINUS &kp EXCL &trans &trans               &kp LBKT &kp LPRN &kp RPRN &kp RBKT &to FUNCT
        &to DEFAULT &mt LC(LS(LALT)) SPC &sk LSHIFT              &sk RALT &sk RCTRL &to NUMBER 
        >;
        };
        
                number_layer {
        bindings = <
        &kp ESC &kp C_PREV &kp C_PP &kp C_NEXT &trans            &kp MINUS &kp N7 &kp N8 &kp N9 &kp BKSP
        &kp TAB &trans &kp C_VOL_UP &kp PLUS &kp STAR            &kp EQUAL &kp N4 &kp N5 &kp N6  &kp ENTER
        &CAPS &trans &kp C_VOL_DN &kp DOT &kp UNDER              &kp N0 &kp N1 &kp N2 &kp N3 &to QWERTY
        &to DEFAULT &mt LC(LS(LALT)) SPC &sk LSHIFT              &sk RALT &sk RCTRL &to FUNCT
        >;
        };
        
                function_layer {
        bindings = <
        &kp F11 &kp F12 &trans &trans &trans                     &trans &kp PAGE_UP &kp UP_ARROW &trans &trans        
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10                      &kp HOME  &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp END
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                       &trans &kp PAGE_DOWN &PRINTSCREEN &trans &to BLUETOOTH
        &to DEFAULT &mt LC(LS(LALT)) SPC &sk LSHIFT              &sk RALT &sk RCTRL &to QWERTY
        >;
        };

                qwerty_layer {
        bindings = <
        &kp Q &kp W &kp E &kp R &kp T                            &kp Y &kp U &kp I &kp O &kp P 
        &kp A &kp S &kp D &kp F &kp G                            &kp H &kp J &kp K &kp L &kp semi 
        &kp Z &kp X &kp C &kp V &kp B                            &kp N &kp M &kp COMMA &kp DOT &kp SLASH
        &to DEFAULT &mt LC(LS(LALT)) SPC &sk LSHIFT              &sk RALT &sk RCTRL &to BLUETOOTH
        >;
        };

                bt {
        bindings = <
        &trans &trans &trans &trans &trans                       &trans &trans &trans &trans &trans 
        &trans &trans &trans &trans &trans                       &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
        &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans &trans           &trans &trans &trans &trans &trans 
        &to DEFAULT &mt LC(LS(LALT)) SPC &sk LSHIFT              &sk RALT &sk RCTRL &to DEFAULT
        >;
        };
    };
};
